{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell 7.3 launch",
            "type": "coreclr",
            "request": "launch",
            "program": "C:\\Program Files\\PowerShell\\7.3.0\\pwsh.exe",
            "args": [
                "-NoExit",
                "-NoProfile",
                "-Command",
                "Import-Module ./output/PSDetour"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal",
        },
        {
            "name": "PowerShell launch",
            "type": "coreclr",
            "request": "launch",
            "program": "pwsh",
            "args": [
                "-NoExit",
                "-NoProfile",
                "-Command",
                "Import-Module ./output/PSDetour"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal",
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
        },
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": ".NET CoreCLR Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true,
        },
    ],
}
